<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">  
   
   <style>
        .outer{
            display: flex;
           border-style: none;
            
            height: 100px;
            justify-content: space-between;
            box-shadow: 0px 10px 50px rgba(0, 0,0,0.3);
            margin-top: 90px;
            background-color: #097A7A;
              
        }
        .boxa{
          background-color: #097A7A;
          flex: 1;
          
          font-family: "Roboto";
          color: white;
          font-size: 60px;
          font-weight: 100;
          padding-top: 15px;
        }
        .boxb{
         background-color:#165b5b;
         flex: 5;
         font-family: "Roboto";
         color: white;
         font-weight:250;
         padding-top: 30px;
         font-size: 30px;
         border-radius: 20px;
         color: white;
         
        }
        .button{
         border-width: 3px;
         height: 45px;
         border-radius: 6px;
         border-style: solid;
         border-color: #097A7A;
         background-color: #2D2D2D;
         color: white;
         transition: 0.1s;
         margin-top: 12px;
         font-family: "Mukta";
         }
        .button:hover{
            background-color:#097A7A;
            color: black;
        }
        .text{
            font-family: "Roboto";
            font-style: italic;
            color: white;
            font-size: larger;
            
        }
        .text1{
            padding-left: 50px;
            padding-right: 50px;
            font-size:medium;
            font-family: "Roboto";
            
         }
    </style>
</head>
<body style="
background-color: gray;
padding-top: 90px;
margin-left: 0px;
margin-right: 0px;
">
    <div style="position: fixed;
     left: 0px;
     right: 0px;
     top: 0px;
     margin-top: 0px;
     " class="outer">
        <div class="boxa" style="
        text-align: center;
        
        ">
         LC
        </div>
        <div class="boxb" style="
        text-align: center;
        min-width: 514px;
        ">
          COMPUTER SCIENCE PROJECT
        </div>
        <div class="boxa" style="
        text-align: center;
        
        "
        >
         2024
        </div>
        
    </div> 
    <div style="
    
    height: 70px;
     
     border-style: solid;
     display: flex;
     background-color:#2D2D2D;
     column-gap: 10px;
    left: 0px;
    right: 0px;
     
        ">
     <div style="flex: 3; background-color:#2D2D2D; text-align: center; padding-top: 20px; min-width: 196.56px; ">
       <span class="text">Exam Number:146788</span>
    </div>
     <div style=" background-color: #2D2D2D; text-align: center; min-width: 127.42px;">
        <a href="flexpractice.html"><button  class="button">Meeting The Brief</button></a>
    </div>
     <div style=" background-color:#2D2D2D; text-align: center; min-width: 92.86px;">
        <a href="investigation.html"><button class="button">Investigation</button></a>
    </div>
     <div style=" background-color: #2D2D2D;text-align: center; min-width: 58.02px;">
        <a href="create.html"><button class="button">Create</button></a>
    </div>
     <div style=" background-color: #2D2D2D; text-align: center;min-width: 115.83px;">
        <a href="plan-design.html"><button class="button">Plan and Design</button></a>
    </div>
     <div style=" background-color: #2D2D2D;  text-align: center; min-width: 80.25px;">
        <a href="evaluation.html"><button style="background-color: #097A7A;color: #000;" class="button">Evaluation</button></a>
    </div>
     <div style=" background-color:#2D2D2D; text-align: center; min-width: 86.17px;">
        <a href="references.html"><button class="button">References</button></a>
    </div>
     <div style=" background-color:#2D2D2D; padding-right:5px; text-align: center; min-width: 88.89px;">
        <a href="word-count.html"><button class="button">Word Count</button></a>
    </div>
    
   
    </div>
</div>
<div style="display: flex;
  min-width: 1000px;" >
 <div style="flex: 1;"></div>
 <div style="background-color: rgb(41, 41, 41); color: white; flex: 7;word-wrap: break-word; max-width: 900px; height: 1000px;">
 <p style="padding-left:100px ;padding-right: 100px; max-width: 900px; word-wrap:break-word;"> 
    <p class="text1" style="font-size: 50px; margin-left: 300px;"> Evaluation</p>
    
    <p class="text1">
       For this project I used the microbit because because it was easy to code and had built in features  however the was still not 100% percent accurate but instead miscounted steps at times .I feel like if I had more time,I could have integrated a more accurate way of countingf steps using an external sensor of some sort .Also, If I had more time I could have taken out more time to use a more complex programmable device like the arduino with a greater number of input and output pins hence giving m more possabillity for this project.
    </p>
   
    <p class="text1">
       The microbit pedometer is designed to count the steps of the user and calculate the number of calories and the distance coveredand dispalys all data on the built in screen to show the user there progress this satisfies the requests I recieved from the survey I conducted as a part of my investigation which were requests to calculate  the distance travelled and show the user the steps calories and distance on the screen since many of the survey particapants wanted to know the amont of calories the burned from walking.On top of that it has been programmed to notify the user when they have reached the recommended goal of walking for half an hour   
    </p>
    <p class="text1">
        The most challenging part of my entire  project was meeting the advanced requirements as, in my opinion,required a lot of computaional thinking and trial and error, I learned a lot of python code and seeing the code work out had to be one of the most satifying parts of this whole project.Also I feel thiough as if I had more time I could have gone around and collected real life data or researched actual data online instead of modelling the data myself and using ai to generate random number for each parameter.For the data set I had created 6 Parameters which exeeded the required 3. I created 3 what if questions and 6 graphs displaying the correlations and relationships between certain data parmeters.        
    </p>
    <p class="text1">
        I think I did well with regard to my advanced requirements and my website.This is the first website I have ever coded from scrath so an I decided to do my best because I am pasionate about web development.
    </p>
    
    

</p>
 </div>
 <div style="flex:1;"></div>
</div>

        
    
</body>
</html>