<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">  
   
   <style>
        .outer{
            display: flex;
           border-style: none;
            
            height: 100px;
            justify-content: space-between;
            box-shadow: 0px 10px 50px rgba(0, 0,0,0.3);
            margin-top: 90px;
            background-color: #097A7A;
              
        }
        .boxa{
          background-color: #097A7A;
          flex: 1;
          
          font-family: "Roboto",Arial, Helvetica, sans-serif;
          color: white;
          font-size: 60px;
          font-weight: 100;
          padding-top: 15px;
        }
        .boxb{
         background-color:#165B5B;
         flex: 5;
         font-family: "Roboto";
         color: white;
         font-weight:250;
         padding-top: 30px;
         font-size: 30px;
         border-radius: 20px;
         color: white;
         
        }
        .button{
         border-width: 3px;
         height: 45px;
         border-radius: 6px;
         border-style: solid;
         border-color: #097A7A;
         background-color: #2D2D2D;
         color: white;
         transition: 0.1s;
         margin-top: 12px;
         font-family: "Mukta",Arial, Helvetica, sans-serif;
         }
        .button:hover{
            background-color:#097A7A;
            color: black;
        }
        .text{
            font-family: "Roboto",Arial, Helvetica, sans-serif;
            font-style: italic;
            color: white;
            font-size: larger;
            
        }
        .div{
text-align: center;
width: 200px;
color: black;
}

.text1{
            padding-left: 50px;
            padding-right: 50px;
            font-size:medium;
            font-family: "Roboto";
            
         }
    </style>
</head>
<body style="
background-color: gray;
padding-top: 90px;
margin-left: 0px;
margin-right: 0px;
">
    <div style="position: fixed;
     left: 0px;
     right: 0px;
     top: 0px;
     margin-top: 0px;
     " class="outer">
        <div class="boxa" style="
        text-align: center;
        
        ">
         LC
        </div>
        <div class="boxb" style="
        text-align: center;
        min-width: 514px;
        ">
          COMPUTER SCIENCE PROJECT 
        </div>
        <div class="boxa" style="
        text-align: center;
        
        "
        >
         2024
        </div>
        
    </div> 
    <div style="
    
    height: 70px;
     
     border-style: solid;
     display: flex;
     background-color:#2D2D2D;
     column-gap: 10px;
    left: 0px;
    right: 0px;
     
        ">
     <div style="flex: 3; background-color:#2D2D2D; text-align: center; padding-top: 20px; min-width: 196.56px; ">
       <span class="text">Exam Number:146788</span>
    </div>
     <div style=" background-color: #2D2D2D; text-align: center; min-width: 127.42px;">
        <a href="flexpractice.html"><button style="background-color: #097A7A;color: #000;" class="button">Meeting The Brief</button></a>
    </div>
     <div style=" background-color:#2D2D2D; text-align: center; min-width: 92.86px;">
        <a href="investigation.html"><button class="button">Investigation</button></a>
    </div>
     <div style=" background-color: #2D2D2D;text-align: center; min-width: 58.02px;">
        <a href="create.html"><button class="button">Create</button></a>
    </div>
     <div style=" background-color: #2D2D2D; text-align: center;min-width: 115.83px;">
        <a href="plan-design.html"><button class="button">Plan and Design</button></a>
    </div>
     <div style=" background-color: #2D2D2D;  text-align: center; min-width: 80.25px;">
        <a href="evaluation.html"><button class="button">Evaluation</button></a>
    </div>
     <div style=" background-color:#2D2D2D; text-align: center; min-width: 86.17px;">
        <a href="references.html"><button class="button">References</button></a>
    </div>
     <div style=" background-color:#2D2D2D; padding-right:5px; text-align: center; min-width: 88.89px;">
        <a href="word-count.html"><button class="button">Word Count</button></a>
    </div>
    
   
    </div>
    <div style="display: flex;
    min-width: 1000px;" >
   <div style="flex: 1;"></div>
   <div style="background-color: rgb(41, 41, 41); color: white; flex: 7;word-wrap: break-word; max-width: 900px; height: 2000px;">
   <p style="padding-left:100px ;padding-right: 100px; max-width: 900px; word-wrap:break-word;"><video style="width: 700px;margin-left: 20px;" controls><source src="Meeting the Brief - Made with Clipchamp (1).mp4" type="video/mp4"></video></p>
   <p style="font-family: 'Roboto';font-size: 40px;text-align: center; ">Unit Testing</p>
   <img style="margin-left: 140px;" src="Screenshot 2024-03-18 122806.png" alt="">
   <p style="font-family: 'Roboto';font-size: 40px;text-align: center; ">Data in Graphical Format</p>
   <img src="Screenshot 2024-03-18 122456.png" style="width: 700px;margin-left: 100px;" alt="">
<p class="text1">The above image are the graphs I used to base my what if qustions off of and the image above that is the Unit testing I carried out in my advancd requirements it shows all the input prompts possible inputs and outputs to those inputs. </p>
<p class="text1">My first what if question is "If your weight is high what effect does it have on the steps you willing to walk",as we can see on the first graph the correlation between both parameters is seen ad seems to be positve so we can say that you would be willing to walk more if you had a higher weigh. </p>
<p class="text1">The second what if question is "If you are a male are you more likely to walk more steps than female" on the 4rth graph we can see a bar chart showing that the avrage number of steps taken by males is larger than females so we can say that yes If you are a male you will be more likely to walk a greater distance.
</p>
<p class="text1">My last what if question is "If you are a male are you more likely to find agreater increase in mood after a walk compared to females" in the last two graphs and compare the moods before and after for each sex it is visable that no actually females find a greater increase in mood afteer a walk compared to females.Note:I did model this data myself but I generated random data using chatgpt.</p>
</div>
   <div style="flex:1;"></div>
  </div>
 
 
    
    
</body>
</html>