<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">  
   
   <style>
        .outer{
            display: flex;
           border-style: none;
            
            height: 100px;
            justify-content: space-between;
            box-shadow: 0px 10px 50px rgba(0, 0,0,0.3);
            margin-top: 90px;
            background-color: #097A7A;
              
        }
        .boxa{
          background-color: #097A7A;
          flex: 1;
          
          font-family: "Roboto";
          color: white;
          font-size: 60px;
          font-weight: 100;
          padding-top: 15px;
        }
        .boxb{
         background-color:#165B5B;
         flex: 5;
         font-family: "Roboto";
         color: white;
         font-weight:250;
         padding-top: 30px;
         font-size: 30px;
         border-radius: 20px;
         color: white;
         
        }
        .button{
         border-width: 3px;
         height: 45px;
         border-radius: 6px;
         border-style: solid;
         border-color: #097A7A;
         background-color: #2D2D2D;
         color: white;
         transition: 0.1s;
         margin-top: 12px;
         font-family: "Mukta";
         }
        .button:hover{
            background-color:#097A7A;
            color: black;
        }
        .text{
            font-family: "Roboto";
            font-style: italic;
            color: white;
            font-size: larger;
            
        }
         .text1{
            padding-left: 50px;
            padding-right: 50px;
            font-size:medium;
            font-family: "Roboto";
            
         }
    </style>
</head>
<body style="
background-color: gray;
padding-top: 90px;
margin-left: 0px;
margin-right: 0px;

">
    <div style="position: fixed;
     left: 0px;
     right: 0px;
     top: 0px;
     margin-top: 0px;
     " class="outer">
        <div class="boxa" style="
        text-align: center;
        
        ">
         LC
        </div>
        <div class="boxb" style="
        text-align: center;
        min-width: 514px;
        ">
          COMPUTER SCIENCE PROJECT
        </div>
        <div class="boxa" style="
        text-align: center;
        
        "
        >
         2024
        </div>
        
    </div> 
    <div style="
    
    height: 70px;
     border-color: #2D2D2D;
     border-style: solid;
     display: flex;
     background-color:#2D2D2D;
     column-gap: 10px;
    left: 0px;
    right: 0px;
     
        ">
     <div style="flex: 3; background-color:#2D2D2D; text-align: center; padding-top: 20px; min-width: 196.56px; ">
       <span class="text">Exam Number:146788</span>
    </div>
     <div style=" background-color: #2D2D2D; text-align: center; min-width: 127.42px;">
        <a href="flexpractice.html"><button  class="button">Meeting The Brief</button></a>
    </div>
     <div style=" background-color:#2D2D2D; text-align: center; min-width: 92.86px;">
        <a href="investigation.html"><button style="background-color: #097A7A;color: #000;" class="button">Investigation</button></a>
    </div>
     <div style=" background-color: #2D2D2D;text-align: center; min-width: 58.02px;">
        <a href="create.html"><button class="button">Create</button></a>
    </div>
     <div style=" background-color: #2D2D2D; text-align: center;min-width: 115.83px;">
        <a href="plan-design.html"><button class="button">Plan and Design</button></a>
    </div>
     <div style=" background-color: #2D2D2D;  text-align: center; min-width: 80.25px;">
        <a href="evaluation.html"><button class="button">Evaluation</button></a>
    </div>
     <div style=" background-color:#2D2D2D; text-align: center; min-width: 86.17px;">
        <a href="references.html"><button class="button">References</button></a>
    </div>
     <div style=" background-color:#2D2D2D; padding-right:5px; text-align: center; min-width: 88.89px;">
        <a href="word-count.html"><button class="button">Word Count</button></a>
    </div>
    
   
    </div>
</div>
<div style="display: flex;
  min-width: 1000px;
  text-align: center;
 

  " >
 <div style="flex:1; "></div>
 <div style="background-color: rgb(41, 41, 41); color: white; flex: 7;word-wrap: break-word; max-width: 900px; height: 3500px;">
 <p style="padding-left:100px ;padding-right: 100px; max-width: 900px; word-wrap:break-word;">
<p class="text1" style="font-size: 50px;"> Investigation</p>
<p class="text1" style="text-decoration:underline;"><b>Wellbeing and Reasons for Choice</b></p>
<p class="text1">
    For our ALT 4 we must create an embedded system that enhances an aspect of well-being. We are also required to create a computer model that gives insight into some aspects of wellbeing. I have chosen to base my basic and advanced requirements on calorie counting and step counting.  
</p>
<p class="text1" style="text-decoration: underline; ">
   <b>Research</b>
</p>
<p class="text1">
    In this section I will be carrying out the investigation part on pedometers and calorie counting for my ALT 4. The first thing I did for researching for this project was finding a way to count steps on my micro bit because this was in a way the “main selling point” for my project, I used the micro bit Make Code website for coding my micro bit, while on the Make code website I searched for ways to somehow count the number of steps wearers of the pedometers walked, modern day advanced step counters rely on MEMS(micro-electromechanical systems) inertial sensors that detect movement in the X,Y and Z axis  and measure the acceleration of the wearer. 
</p>
<p class="text1">
    The reason MEMS inertial sensors are used is due to their accuracy but despite this most step counters nowadays still count extra steps while the user is driving or making any other simple motions. From the functions of the micro bit, I settled on two methods, one where I use the shake function and a step is counted on shake or two where I measure the acceleration strength and a step is counted if the strength is above a certain magnitude.  
</p>
<p class="text1">
    After testing, the latter proved to be a more accurate method (check Create section) The most accurate pedometers take user input such as step size and weight, I will not be doing this since this will make my basic requirements incomplete, it will no longer be a completely automated embedded system. As for calorie counting, the average amount of calories burned per step is 0.04 according to a few sources (This is an estimated result, calories burned per step could vary between 0.02 to 0.08). If I multiply this by the number of steps the user has walked, then I will hopefully have calculated the number of calories burned in total. 
</p>
<p class="text1">
    From my research I found that walking for up to 30 mins a day can increase cardiovascular fitness, reduce excess body fat, strengthen bones, and boost muscle power and endurance. 
</p>
<p class="text1">
    I conducted a survey on students in my school asking questions related to stress levels and the amount of time they spend walking along with asking if they would like to see any other implementations into the pedometer. I got a few answers asking for a means of measuring distance travelled which I would like to incorporate into my advanced requirements as one of my “what if” questions. 
</p>



</p>
   <p style="font-family: 'roboto'; font-size:50px;">Data From Survey Carried Out.</p>
 <img style="width: 700px; margin-left: 40px;" src="Screenshot 2024-03-19 105126.png" alt="">
 <img  style="width: 700px; margin-left: 40px;"src="Screenshot 2024-03-19 105143.png" alt="">
 <img  style="width: 700px; margin-left: 40px;"src="Screenshot 2024-03-19 105153.png" alt="">
 <img  style="width: 700px; margin-left: 40px;"src="Screenshot 2024-03-19 105204.png" alt="">
 <img  style="width: 700px; margin-left: 40px;"src="Screenshot 2024-03-19 105213.png" alt="">
 <img  style="width: 700px; margin-left: 40px;"src="Screenshot 2024-03-19 105231.png" alt="">
 <img  style="width: 700px; margin-left: 40px;"src="Screenshot 2024-03-19 105241.png" alt="">
 
</div>
 <div style="flex:1;"></div>
</div>

        
    
</body>
</html>