<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"> 
 
 
 <style>
        .outer{
            display: flex;
           border-style: none;
            
            height: 100px;
            justify-content: space-between;
            box-shadow: 0px 10px 50px rgba(0, 0,0,0.3);
            margin-top: 90px;
            background-color: #097a7a;
              
        }
        .boxa{
          background-color: #097A7A;
          flex: 1;
          
          font-family: "Roboto",Arial, Helvetica, sans-serif;
          color: white;
          font-size: 60px;
          font-weight: 100;
          padding-top: 15px;
        }
        .boxb{
         background-color:#165B5B;
         flex: 5;
         font-family: "Roboto",Arial, Helvetica, sans-serif;
         color: white;
         font-weight:250;
         padding-top: 30px;
         font-size: 30px;
         border-radius: 20px;
         color: white;
         
        }
        .button{
         border-width: 3px;
         height: 45px;
         border-radius: 6px;
         border-style: solid;
         border-color: #097A7A;
         background-color: #2D2D2D;
         color: white;
         transition: 0.1s;
         margin-top: 12px;
         font-family: "Mukta",Arial, Helvetica, sans-serif;
         }
        .button:hover{
            background-color:#097A7A;
            color: black;
        }
        .text{
            font-family: "Roboto",Arial, Helvetica, sans-serif;
            font-style: italic;
            color: white;
            font-size: larger;
            
        }
        .text1{
            padding-left: 50px;
            padding-right: 50px;
            font-size:medium;
            font-family: "Roboto";
            
         }
    </style>
</head>
<body style="
background-color: gray;
padding-top: 90px;
margin-left: 0px;
margin-right: 0px;
">
    <div style="position: fixed;
     left: 0px;
     right: 0px;
     top: 0px;
     margin-top: 0px;
     " class="outer">
        <div class="boxa" style="
        text-align: center;
        
        ">
         LC
        </div>
        <div class="boxb" style="
        text-align: center;
        min-width: 514px;
        ">
          COMPUTER SCIENCE PROJECT 
        </div>
        <div class="boxa" style="
        text-align: center;
        
        "
        >
         2024
        </div>
        
    </div> 
    <div style="
    
    height: 70px;
     
     border-style: solid;
     display: flex;
     background-color:#2D2D2D;
     column-gap: 10px;
    left: 0px;
    right: 0px;
     
        ">
     <div style="flex: 3; background-color:#2D2D2D; text-align: center; padding-top: 20px; min-width: 196.56px; ">
       <span class="text">Exam Number:146788</span>
    </div>
     <div style=" background-color: #2D2D2D; text-align: center; min-width: 127.42px;">
        <a href="flexpractice.html"><button class="button">Meeting The Brief</button></a>
    </div>
     <div style=" background-color:#2D2D2D; text-align: center; min-width: 92.86px;">
        <a href="investigation.html"><button class="button">Investigation</button></a>
    </div>
     <div style=" background-color: #2D2D2D;text-align: center; min-width: 58.02px;">
        <a href="create.html"><button class="button">Create</button></a>
    </div>
     <div style=" background-color: #2D2D2D; text-align: center;min-width: 115.83px;">
        <a href="plan-design.html"><button style="background-color: #097A7A;color: #000;" class="button">Plan and Design</button></a>
    </div>
     <div style=" background-color: #2D2D2D;  text-align: center; min-width: 80.25px;">
        <a href="evaluation.html"><button class="button">Evaluation</button></a>
    </div>
     <div style=" background-color:#2D2D2D; text-align: center; min-width: 86.17px;">
        <a href="references.html"><button class="button">References</button></a>
    </div>
     <div style=" background-color:#2D2D2D; padding-right:5px; text-align: center; min-width: 88.89px;">
        <a href="word-count.html"><button class="button">Word Count</button></a>
    </div>
    
   
    </div>
</div>
<div style="display: flex;
 min-width: 1000px;" >
 <div style="flex: 1;"></div>
 <div style="background-color: rgb(41, 41, 41); color: white; flex: 7;word-wrap: break-word; max-width: 900px; height: 2000px;">
 <p style="padding-left:100px ;padding-right: 100px; max-width: 900px; word-wrap:break-word;">
    <p class="text1" style="font-size: 50px; padding-left: 300px;"> Plan & Design</p>
    
    <p class="text1">
        <b><u>Goals:</u></b> 

       <li class="text1"> Must create device that counts steps of the user  </li>
       <li class="text1">Calculates calories burned from steps </li> 
        
       <li class="text1">Notify user if they have reached health goal of (30 min) </li> 
        
       <li class="text1">Log the time, steps walked, and calories counted into a csv file </li> 
       <li class="text1">Calculates the estimated amount of steps the user took</li> 
       <li class="text1">Displays steps, calories  burned and distance on screen for user to see</li> 

    </p>
    
    
    <p class="text1">
        A microbit is a programmable device created by BBC with a built-in USB interface, motion sensors, temperature sensors, buttons and 25 Leds. It can be programmed using the Make code micro bit website. I decided to use the micro bit because it was small and easy to fit around the foot or ankle, also it is very simple to program.  
    </p>
    <p class="text1">
        The Micro Bit measures the acceleration strength and if the strength is above 1500 the code adds 1 to the variable” steps” which is set to zero at the start. The number of calories is also set to zero at the start of the code. Using a forever block the calories are forever set to the number of steps times 0.4. For the distance I simply multiplied the number of steps by 0.74 which is the average amount of meteeres a steps is for a person.  
    </p>
    <p class="text1">
        I also want to notify the user if they have reached the goal of walking for 30 min. Automatically the micro bit counts the amount time (in milliseconds) that has passed when it turns on and resets when you reset entire code. If the time is greater than or equal to 1800000 milliseconds (30 minutes) then the micro bit plays a melody, this will be the notifier to the user. However, there is the problem that the user could just leave the micro bit on for thirty minutes without walking and the melody will still play so in the” if” statement I made it so that the number of steps walked also must be greater than 3000 as that is the number of steps taken in 30 mins on average.  
    </p>
    <p class="text1">
        Every time the number of steps changed it is logged with the calories burned and the time after the start of the program the step was taken. This can be stored later as a csv file and called on in python code.   
    </p>
    <img style="margin-left: 250px;" src="C:\Users\m.quereshi19\.vscode\website-practice\Screenshot 2024-03-11 180835.png" alt="">
    <p class="text1">
        I wanted to show the user the number of steps the user has walked and the calories they have burned I decided to use the micro bit built in Leds to show this. So, in a forever loop I made it so that it shows the number of steps and then the number of calories burned .It will cycle between both until the program is finished   
    </p>
    
    
    
    </p>

</p>
<p style="font-family: 'roboto'; font-size:50px; padding-left: 340px;">Flow Chart</p>
<img style="width: 700px; margin-left: 100px;" src="Screenshot 2024-03-19 105621.png" alt="">
<p style="font-family: 'roboto'; font-size:50px;padding-left: 200px;">Architecture Diagram</p>
<img style="margin-left: 100px; width: 700px; " src="Screenshot 2024-03-19 105747.png" alt="">

 </div>
 <div style="flex:1;"></div>
</div>

        
    
</body>
</html>