<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">  
   
   <style>
        .outer{
            display: flex;
           border-style: none;
            
            height: 100px;
            justify-content: space-between;
            box-shadow: 0px 10px 50px rgba(0, 0,0,0.3);
            margin-top: 90px;
            background-color: #097A7A;
              
        }
        .boxa{
          background-color: #097A7A;
          flex: 1;
          
          font-family: "Roboto";
          color: white;
          font-size: 60px;
          font-weight: 100;
          padding-top: 15px;
        }
        .boxb{
         background-color:#165B5B;
         flex: 5;
         font-family: "Roboto";
         color: white;
         font-weight:250;
         padding-top: 30px;
         font-size: 30px;
         border-radius: 20px;
         color: white;
         
        }
        .button{
         border-width: 3px;
         height: 45px;
         border-radius: 6px;
         border-style: solid;
         border-color: #097A7A;
         background-color: #2D2D2D;
         color: white;
         transition: 0.1s;
         margin-top: 12px;
         font-family: "Mukta";
         }
        .button:hover{
            background-color: #097A7A;
            color: black;
        }
        .text{
            font-family: "Roboto";
            font-style: italic;
            color: white;
            font-size: larger;
            
        }
        .text1{
            padding-left: 50px;
            padding-right: 50px;
            font-size:medium;
            font-family: "Roboto";
            
            
         }
         .text2{
            padding-left: 50px;
            padding-right: 50px;
            font-size:medium;
            font-family: "Roboto";
            text-align: center;
            
         }
    </style>
</head>
<body style="
background-color: gray;
padding-top: 90px;
margin-left: 0px;
margin-right: 0px;
">
    <div style="position: fixed;
     left: 0px;
     right: 0px;
     top: 0px;
     margin-top: 0px;
     " class="outer">
        <div class="boxa" style="
        text-align: center;
        
        ">
         LC
        </div>
        <div class="boxb" style="
        text-align: center;
        min-width: 514px;
        ">
          COMPUTER SCIENCE PROJECT 
        </div>
        <div class="boxa" style="
        text-align: center;
        
        "
        >
         2024
        </div>
        
    </div> 
    <div style="
    
    height: 70px;
     
     border-style: solid;
     display: flex;
     background-color:#2D2D2D;
     column-gap: 10px;
    left: 0px;
    right: 0px;
     
        ">
     <div style="flex: 3; background-color:#2D2D2D; text-align: center; padding-top: 20px; min-width: 196.56px; ">
       <span class="text">Exam Number:146788</span>
    </div>
     <div style=" background-color: #2D2D2D; text-align: center; min-width: 127.42px;">
        <a href="flexpractice.html"><button  class="button">Meeting The Brief</button></a>
    </div>
     <div style=" background-color:#2D2D2D; text-align: center; min-width: 92.86px;">
        <a href="investigation.html"><button class="button">Investigation</button></a>
    </div>
     <div style=" background-color: #2D2D2D;text-align: center; min-width: 58.02px;">
        <a href="create.html"><button class="button">Create</button></a>
    </div>
     <div style=" background-color: #2D2D2D; text-align: center;min-width: 115.83px;">
        <a href="plan-design.html"><button class="button">Plan and Design</button></a>
    </div>
     <div style=" background-color: #2D2D2D;  text-align: center; min-width: 80.25px;">
        <a href="evaluation.html"><button class="button">Evaluation</button></a>
    </div>
     <div style=" background-color:#2D2D2D; text-align: center; min-width: 86.17px;">
        <a href="references.html"><button style="background-color: #097A7A;color: #000;" class="button">References</button></a>
    </div>
     <div style=" background-color:#2D2D2D; padding-right:5px; text-align: center; min-width: 88.89px;">
        <a href="word-count.html"><button class="button">Word Count</button></a>
    </div>
    
   
    </div>
    
</div>
<div style="display: flex;
    min-width: 1000px;" >
 <div style="flex: 1;"></div>
 <div style="background-color: rgb(41, 41, 41); color: white; flex: 7;word-wrap: break-word; max-width: 900px; height: 1000px;">
 <p style="padding-left:100px ;padding-right: 100px; max-width: 900px; word-wrap:break-word;"> 
    <p class="text2">Pedometer and step/calorie research</p> 

    <p class="text1"><a href=" https://en.wikipedia.org/wiki/Pedometer " target="_blank"rel="noopener noreferrer"> https://en.wikipedia.org/wiki/Pedometer </a></p>
    
        <p class="text1"> <a href="https://www.verywellfit.com/pedometer-steps-to-calories-converter-3882595 " target="_blank"rel="noopener noreferrer" >https://www.verywellfit.com/pedometer-steps-to-calories-converter-3882595 </a></p>
    
            <p class="text1"><a href="https://www.verywellfit.com/set-pedometer-better-accuracy-3432895" target="_blank"rel="noopener noreferrer" >https://www.verywellfit.com/set-pedometer-better-accuracy-3432895</a> </p>
    
                <p class="text1"><a href="https://microbit.org/ " target="_blank"rel="noopener noreferrer" >https://microbit.org/ </a></p>
    
                   
     
    
 <p class="text2">YouTube tutorials that helped a lot </p>
    
    <p class="text1"><a href="https://youtu.be/yVlKlpaI_aA?si=3FvOe2V8L9J1eztI" target="_blank"rel="noopener noreferrer" >https://youtu.be/yVlKlpaI_aA?si=3FvOe2V8L9J1eztI </a>
    </p>
    
        <p class="text1"> <a href="https://youtu.be/G3e-cpL7ofc?si=8nd4Qnn_-s_mb-en" target="_blank"rel="noopener noreferrer" >https://youtu.be/G3e-cpL7ofc?si=8nd4Qnn_-s_mb-en</a> </p>
    
     
    
            <p class="text1"> Online resources I used learn coding for data collection from csv files, data manipulation, graphs and more</p> 
    
                <p class="text1"><a href=" https://matplotlib.org/2.0.2/api/colors_api.html " target="_blank"rel="noopener noreferrer" > https://matplotlib.org/2.0.2/api/colors_api.html </a></p>
    
                    <p class="text1"> <a href="https://www.geeksforgeeks.org/bar-plot-in-matplotlib/" target="_blank"rel="noopener noreferrer" >https://www.geeksforgeeks.org/bar-plot-in-matplotlib/</a> </p>
    
                        <p class="text1"><a href=" https://ioflood.com/blog/python-multiline-comment/#:~:text=To%20write%20a%20multiline%20comment,Output%3A%20%23%20Hello%2C%20World!" target="_blank"rel="noopener noreferrer" > https://ioflood.com/blog/python-multiline-comment/#:~:text=To%20write%20a%20multiline%20comment,Output%3A%20%23%20Hello%2C%20World!</a> </p>
    
                            <p class="text1"><a href=" https://www.w3schools.com/python/pandas/pandas_csv.asp" target="_blank"rel="noopener noreferrer" > https://www.w3schools.com/python/pandas/pandas_csv.asp</a> </p>
    
                                <p class="text1"><a href="https://www.w3schools.com/python/matplotlib_plotting.asp" target="_blank"rel="noopener noreferrer" >https://www.w3schools.com/python/matplotlib_plotting.asp</a></p>
     <p class="text2"> Coding  </p>
    
        <p class="text1"><a href="https://code.visualstudio.com/ " target="_blank"rel="noopener noreferrer" >https://code.visualstudio.com/ </a></p>
    
            <p class="text1"><a href="https://makecode.microbit.org/#editor" target="_blank"rel="noopener noreferrer" >https://makecode.microbit.org/#editor</a> </p>
    
                <p class="text1"><a href="https://www.geeksforgeeks.org/bar-plot-in-matplotlib/" target="_blank"rel="noopener noreferrer" >https://www.geeksforgeeks.org/bar-plot-in-matplotlib/</a> </p>
    
                    <p class="text2">Screen recording </p>
    
                        <p class="text1"><a href="https://app.clipchamp.com/ " target="_blank"rel="noopener noreferrer" >https://app.clipchamp.com/</a></p>
    
                            <p class="text2">I used Chat GPT to generate random data for my advanced requirements and I also used it for research when I needed more niche and specific answers google could not give me. </p>
    
                                <p class="text1"><a href="https://chat.openai.com/ " target="_blank"rel="noopener noreferrer" >https://chat.openai.com/ </a></p>
    
    
</p>
 </div>
 <div style="flex:1;"></div>
</div>

    
</body>
</html>