<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">  
   
   <style>
        .outer{
            display: flex;
           border-style: none;
            
            height: 100px;
            justify-content: space-between;
            box-shadow: 0px 10px 50px rgba(0, 0,0,0.3);
            margin-top: 90px;
            background-color: #097A7A;
              
        }
        .boxa{
          background-color: #097A7A;
          flex: 1;
          
          font-family: "Roboto";
          color: white;
          font-size: 60px;
          font-weight: 100;
          padding-top: 15px;
        }
        .boxb{
         background-color:#165B5B;
         flex: 5;
         font-family: "Roboto";
         color: white;
         font-weight:250;
         padding-top: 30px;
         font-size: 30px;
         border-radius: 20px;
         color: white;
         
        }
        .button{
         border-width: 3px;
         height: 45px;
         border-radius: 6px;
         border-style: solid;
         border-color: #097A7A;
         background-color: #2D2D2D;
         color: white;
         transition: 0.1s;
         margin-top: 12px;
         font-family: "Mukta";
         
         }
        .button:hover{
            background-color:#097A7A;
            color: black;
        }
        .text{
            font-family: "Roboto";
            font-style: italic;
            color: rgb(255, 255, 255);
            font-size: larger;
            
        }
        td, th {
  border: 1px solid #000000;
  text-align: left;
  padding: 8px;
  border-radius: 10px;
}
tr:nth-child(even) {
  background-color: #165B5B;}
    </style>
</head>
<body style="height:500px ;
background-color: gray;
padding-top: 90px;
margin-left: 0px;
margin-right: 0px;
">
    <div style="position: fixed;
     left: 0px;
     right: 0px;
     top: 0px;
     margin-top: 0px;
     " class="outer">
        <div class="boxa" style="
        text-align: center;
        
        ">
         LC
        </div>
        <div class="boxb" style="
        text-align: center;
        min-width: 514px;
        ">
          COMPUTER SCIENCE PROJECT 
        </div>
        <div class="boxa" style="
        text-align: center;
        
        "
        >
         2024
        </div>
        
    </div> 
    <div style="
    
    height: 70px;
     
     border-style: solid;
     display: flex;
     background-color:#2D2D2D;
     column-gap: 10px;
    left: 0px;
    right: 0px;
     
        ">
     <div style="flex: 3; background-color:#2D2D2D; text-align: center; padding-top: 20px; min-width: 196.56px; ">
       <span class="text">Exam Number:146788</span>
    </div>
     <div style=" background-color: #2D2D2D; text-align: center; min-width: 127.42px;">
        <a href="flexpractice.html"><button class="button">Meeting The Brief</button></a>
    </div>
     <div style=" background-color:#2D2D2D; text-align: center; min-width: 92.86px;">
        <a href="investigation.html"><button class="button">Investigation</button></a>
    </div>
     <div style=" background-color: #2D2D2D;text-align: center; min-width: 58.02px;">
        <a href="create.html"><button class="button">Create</button></a>
    </div>
     <div style=" background-color: #2D2D2D; text-align: center;min-width: 115.83px;">
        <a href="plan-design.html"><button class="button">Plan and Design</button></a>
    </div>
     <div style=" background-color: #2D2D2D;  text-align: center; min-width: 80.25px;">
        <a href="evaluation.html"><button class="button">Evaluation</button></a>
    </div>
     <div style=" background-color:#2D2D2D; text-align: center; min-width: 86.17px;">
        <a href="references.html"><button class="button">References</button></a>
    </div>
     <div style=" background-color:#2D2D2D; padding-right:5px; text-align: center; min-width: 88.89px;">
        <a href="word-count.html"><button style="background-color: #097A7A; color: black;" class="button">Word Count</button></a>
    </div>
    
   
    </div>
</div>
<div style="display: flex;
min-width: 1000px;" >
 <div style="flex: 1;"></div>
 <div style="background-color: rgb(41, 41, 41); color: white; flex: 7;word-wrap: break-word; max-width: 900px; height: 500px;">
 <p style="padding-left:100px ;padding-right: 100px; max-width: 900px; word-wrap:break-word;">
  <table style=" background-color: #097A7A;border-radius: 10px; font-size: 25px;color: #2D2D2D;margin-left: 300px; font-family: 'roboto';">
     <tr style="border:  solid black;">
       <td>

       </td>
       <th>
        Word Count
       </th>
     </tr>
     <tr>
       <td>
          Meeting the Brief
       </td>
       <td style="padding-left: 20px;">
         244
       </td>
     </tr>
     <td>
        Investigation
     </td>
     <td style="padding-left: 20px;">
       461
     </td>
   </tr>
   <td>
   Create 
 </td>
 <td style="padding-left: 20px;">
   903
 </td>
</tr>
  <tr>
    <td>Plan and Design</td>
    <td style="padding-left: 20px;">413</td>
   </tr>
<tr>
    <td>Evaluation</td>
    <td style="padding-left: 20px;">375</td>
</tr>
<tr>
    <td>Total</td>
    <td style="padding-left: 20px;">2396</td>
</tr>
</table>
</p>
 </div>
 <div style="flex:1;"></div>
</div>

 
    
</body>
</html>